.card-section{
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    width: auto;
    padding: 40px 80px 0px;
    background: #F5F8FF;
    box-shadow: rgb(206, 223, 238) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  
  }
  
  .card{
    position: relative;
    padding: 12px;
    width: auto;
    margin-bottom: 40px;
    display: flex;
    height: auto; 
    border-radius: 15px !important; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
  }

  
.card:hover {
  transform: scale(1.1); /* Zoom in by 25% on hover */
}

  .card-image{
    display: flex;
    position: relative;
    justify-content: center;
    border-radius: 15px;
    height: 150px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .card-footer{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    height: 50px;
    padding: 0px 10px !important;
    background-color:white !important;
  }
  
  .card-body{
    position: relative;
    margin-top: 10px;
  }
  
  .cf-dp{
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
  }

  .cf-dp img{
    width: 40px;
    height: 40px;
  }
  
  .card-holder{
    position: relative;
    display: flexbox;
    justify-content: flex-start;
    padding: 12px;
    margin: 10px 60px;
    height: auto;
  }

  .default-no-blog{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
  }

  .default-no-blog h1{
    color: gray;
  }

  .heart-icon:hover{
    cursor: pointer;
  }

  .Link:hover{
cursor: pointer;
  }